


<!DOCTYPE html>
<html>
  <head>
    <title>Synthetic Surfaces</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fnr1omy.css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  </head>
<style>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20%;
  padding: 0 1px;
  justify-content: center;
  align-items: center;
}

.column img {
  margin-top: 8px;
  display: flex;
  vertical-align: middle;
  margin-bottom: 5vw;
}

.grid {
  padding: 60px 0 100px 5vw;
  background: #f0f0f0;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1300px) {
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
  }
}

@media screen and (max-width: 1100px) {
  .column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
  }
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>






<body>




    <div class ="logo" style="width: 100%">
      <a href="https://syntheticsurfac.es"><img src="assets/logo.png" style="height:60%; width: auto;"></a>
    </div>
<!--     <div class ="leftnav"><a href="#about">About</a><a href="#process">Process</a>
      </div> -->




<!-- Header -->


<div class="grid">
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Porcelain/images/porcelain-1.png" style="width:70%">
    <img src="Porcelain/images/porcelain-2.png" style="width:70%">
    <img src="Porcelain/images/porcelain-3C.png" style="width:70%">
    <img src="Porcelain/images/porcelain-4.png" style="width:70%">
    <img src="Porcelain/images/porcelain-5C.png" style="width:70%">
    <img src="Porcelain/images/porcelain-6C.png" style="width:70%">
  </div>
  <div class="column">
    <img src="Textiles/images/textiles-1.png" style="width:70%">
    <img src="Textiles/images/textiles-2C.png" style="width:70%">
    <img src="Textiles/images/textiles-3.png" style="width:70%">
    <img src="Textiles/images/textiles-4C.png" style="width:70%">
    <img src="Textiles/images/textiles-5C.png" style="width:70%">
    <img src="Textiles/images/textiles-6C.png" style="width:70%">
  </div>  
  <div class="column">
    <img src="Jade/images/jade-1.png" style="width:70%">
    <img src="Jade/images/jade-2C.png" style="width:70%">
    <img src="Jade/images/jade-3.png" style="width:70%">
    <img src="Jade/images/jade-4C.png" style="width:70%">
    <img src="Jade/images/jade-5C.png" style="width:70%">
    <img src="Jade/images/jade-6C.png" style="width:70%">
  </div>
  <div class="column">
    <img src="Metals/images/metal-1.png" style="width:70%">
    <img src="Metals/images/metal-2C.png" style="width:70%">
    <img src="Metals/images/metal-3.png" style="width:70%">
    <img src="Metals/images/metal-4C.png" style="width:70%">
    <img src="Metals/images/metal-5C.png" style="width:70%">
    <img src="Metals/images/metal-6.png" style="width:70%">
  </div>
  <div class="column">
    <img src="Silk/images/silk-1.png" style="width:70%">
    <img src="Silk/images/silk-2.png" style="width:70%">
    <img src="Silk/images/silk-3C.png" style="width:70%">
    <img src="Silk/images/silk-4.png" style="width:70%">
    <img src="Silk/images/silk-5.png" style="width:70%">
    <img src="Silk/images/silk-6.png" style="width:70%">
</div>
</div>

</body>
</html>
